---
- name: Utilize block, rescue and always
  hosts: databases

  tasks:
    - name: Update database

      block:
        - name: Display an update message
          debug:
            msg: "Updating database"

        - name: Update postgreSQL server to latest version
          package:
            name: postgresql
            state: latest

      rescue:
        - name: Display error message
          debug:
            msg: "Update failed. Restarting database"

        - name: Restart database
          service:
            name: postgresql
            state: restarted

      always:
        - name: Notify user of reboot after update attempt
          debug:
            msg: "Update process has completed."

        #- name: Reboot the system
        #     reboot:       # will not work with docker hosts