---
- name: New user is created
  hosts: webservers

  tasks:
    - name: Load variables from encrypted file
      include_vars:
        file: secret

    - name: Display the encrypted variable
      debug:
        msg: "{{ secret }}"
      #no_log: true

    - name: User gets created
      user:
        name: "{{ username['test']['uname'] }}"
        comment: "{{ username['test']['description'] }}"
        state: absent